mapscripts Mews_Dungeon_MapScripts {
}


script Mews_Dungeon_Eventscript_Mewtwo {
	lockall
	setflag(FLAG_MEW)
	playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	applymovement(OBJ_EVENT_ID_PLAYER, Mews_Dungeon_EventScript_PlayerRun)
	applymovement(1, Mews_Dungeon_EventScript_MewtwoAgressive)
	call(Mews_Dungeon_EventScript_MewtwoShake)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Mews_Dungeon_EventScript_PlayerRun)
	applymovement(1, Mews_Dungeon_EventScript_MewtwoAgressive)
	call(Mews_Dungeon_EventScript_MewtwoShake)
	waitmovement(0)
	setwildbattle(SPECIES_MEWTWO, 50, ITEM_TWISTED_SPOON)
	special(BattleSetup_StartLegendaryBattle)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(MewCaught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(MewWon)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(RanAway)
	}
	waitmessage
	releaseall
}

movement Mews_Dungeon_EventScript_MewtwoAgressive {
	walk_down
}

movement Mews_Dungeon_EventScript_PlayerRun {
	lock_facing_direction
	walk_down
	unlock_facing_direction
}

script Mews_Dungeon_EventScript_MewtwoShake {
	delay(30)
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	waitstate
	delay(60)
 
}
 
script MewCaught {
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Mewtwo looks satisified with you"))
	return
}

script MewWon {
    playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Mewtwo flew into the sky, it looked satisfied with you"))
	return
}
 
script RanAway {
	playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Mewtwo flew into the sky, it looked dissapointed in you"))
	return
}

script MewsDungeon_Mewtwonite_X {
    lockall
    msgbox(format("You found a Mewtwonite X!"))
    additem(ITEM_MEWTWONITE_X, 1)
    if(var(VAR_RESULT) == TRUE){
		removeobject(2)
		setflag(FLAG_MEWTWONITE_X)
		waitmessage
		releaseall
		end
	}
	else{
        call(Common_EventScript_ShowBagIsFull)
        releaseall
	}
}

script MewsDungeon_Mewtwonite_Y {
    lockall
    msgbox(format("You found a Mewtwonite Y!"))
    additem(ITEM_MEWTWONITE_Y, 1)
    if(var(VAR_RESULT) == TRUE){
		removeobject(3)
		setflag(FLAG_MEWTWONITE_Y)
		waitmessage
		releaseall
		end
	}
	else{
        call(Common_EventScript_ShowBagIsFull)
        releaseall
	}
}