mapscripts NewBirchLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewBirchLab_EventScript_BallDefault
}

script NewBirchLab_EventScript_Pokeball{
    lockall
    showmonpic(SPECIES_EEVEE, 10,3)
    msgbox(format("You found an Eevee. Do you wish to take it?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_EEVEE, 5, ITEM_PREMIER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You found an Eevee!", MSGBOX_DEFAULT)
            removeobject(1)
            setflag(FLAG_EEVEE_LAB)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You found an Eevee!", MSGBOX_DEFAULT)
            removeobject(1)
            setflag(FLAG_EEVEE_LAB)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("There was no room", MSGBOX_DEFAULT)
        }
    }
    else{
        hidemonpic
        msgbox("You did not take the eevee", MSGBOX_DEFAULT)
    }
    waitmessage
    releaseall
    end
}

script NicknamePartyMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }

    
}

script NicknameBoxMon {

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
    msgbox("Transferred to PC", MSGBOX_DEFAULT)
    
}


script NewBirchLab_EventScript_BallDefault{
    setvar(VAR_STARTER_GEN, 2)
}

script Start_StarterChoose_Sequence{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, MeetBirch)
    waitmovement(0)
    msgbox(BeginAdventureText)
    waitmessage
    closemessage
    applymovement(5, ProfMove)
    waitmovement(0)
    setvar(VAR_LITTLEROOT_STATE, 1)
    release
}

script Start_StarterChoose_Sequence2{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, MeetBirch2)
    waitmovement(0)
    goto(Start_StarterChoose_Sequence)
}

text BeginAdventureText{
    "Birch: Hello {PLAYER}, my name is Prof Birch\n"
    "This is my lab.\p"
    "Today is the day that you will be\n"
    "receiving a Pokemon!\p"
    "Now Choose Wisely,\n"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}If you would like to see more options\l"
    "come and talk to me.\n"
}


script StopLeaving{
	lockall
	msgbox("You Need To Choose a Pokemon", MSGBOX_DEFAULT)
	applymovement(OBJ_EVENT_ID_PLAYER, DoNotLeave)
	waitmovement(0)
	releaseall
}

movement DoNotLeave{
    walk_up
}

script NewBirchLab_EventScript_Birch{
    if(!(flag(FLAG_WATER_STARTER) || flag(FLAG_GRASS_STARTER) || flag(FLAG_FIRE_STARTER))){
        lock
        faceplayer
        message("Would you like to see more?")
        scrollingmultichoice(0, 25, 5, 3, 0)
        closemessage
        if (var(VAR_RESULT) == 0){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 0)
        }
        elif (var(VAR_RESULT) == 1){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 1)
        }
        elif (var(VAR_RESULT) == 2){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 2)
        }
        elif (var(VAR_RESULT) == 3){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 3)
        }
        elif (var(VAR_RESULT) == 4){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 4)
        }
        elif (var(VAR_RESULT) == 5){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 5)
        }
        elif (var(VAR_RESULT) == 6){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 6)
        }
        elif (var(VAR_RESULT) == 7){
            call(StarterFade)
            setvar(VAR_STARTER_GEN, 7)
        }
        msgbox("Choose wisely.", MSGBOX_DEFAULT)
        waitmessage
        release
    }
    else{
        msgbox("Take care of your Pokemon", MSGBOX_NPC)
    }
    end
}

script StarterFade{
    fadescreen(FADE_TO_BLACK)
    delay(20)
    fadescreen(FADE_FROM_BLACK)
    return
}

script NewBirchLab_EventScript_PokeballOne {
    lockall
    setvar(VAR_TEMP_0, 2)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_STARTER_GEN) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_SQUIRTLE)
            setvar(VAR_STARTER_CHOICE , SPECIES_SQUIRTLE)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_TOTODILE)
            setvar(VAR_STARTER_CHOICE , SPECIES_CHIKORITA)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_MUDKIP)
            setvar(VAR_STARTER_CHOICE, SPECIES_MUDKIP)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 3){
            bufferspeciesname(STR_VAR_1, SPECIES_PIPLUP)
            setvar(VAR_STARTER_CHOICE, SPECIES_PIPLUP)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 4){
            bufferspeciesname(STR_VAR_1, SPECIES_OSHAWOTT)
            setvar(VAR_STARTER_CHOICE, SPECIES_OSHAWOTT)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 5){
            bufferspeciesname(STR_VAR_1, SPECIES_FROAKIE)
            setvar(VAR_STARTER_CHOICE, SPECIES_FROAKIE)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 6){
            bufferspeciesname(STR_VAR_1, SPECIES_POPPLIO)
            setvar(VAR_STARTER_CHOICE, SPECIES_POPPLIO)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 7){
            bufferspeciesname(STR_VAR_1, SPECIES_SOBBLE)
            setvar(VAR_STARTER_CHOICE, SPECIES_SOBBLE)
            call(NewBirchLab_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another", MSGBOX_DEFAULT)
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_PokeballTwo {
    lockall
    setvar(VAR_TEMP_0, 3)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_STARTER_GEN) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_BULBASAUR)
            setvar(VAR_STARTER_CHOICE , SPECIES_BULBASAUR)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_CHIKORITA)
            setvar(VAR_STARTER_CHOICE , SPECIES_CHIKORITA)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_TREECKO)
            setvar(VAR_STARTER_CHOICE, SPECIES_TREECKO)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 3){
            bufferspeciesname(STR_VAR_1, SPECIES_TURTWIG)
            setvar(VAR_STARTER_CHOICE, SPECIES_TURTWIG)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 4){
            bufferspeciesname(STR_VAR_1, SPECIES_SNIVY)
            setvar(VAR_STARTER_CHOICE, SPECIES_SNIVY)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 5){
            bufferspeciesname(STR_VAR_1, SPECIES_CHESPIN)
            setvar(VAR_STARTER_CHOICE, SPECIES_CHESPIN)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 6){
            bufferspeciesname(STR_VAR_1, SPECIES_ROWLET)
            setvar(VAR_STARTER_CHOICE, SPECIES_ROWLET)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 7){
            bufferspeciesname(STR_VAR_1, SPECIES_GROOKEY)
            setvar(VAR_STARTER_CHOICE, SPECIES_GROOKEY)
            call(NewBirchLab_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another", MSGBOX_DEFAULT)
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_PokeballThree{
    lockall
    setvar(VAR_TEMP_0, 4)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_STARTER_GEN) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_CHARMANDER)
            setvar(VAR_STARTER_CHOICE , SPECIES_CHARMANDER)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_CYNDAQUIL)
            setvar(VAR_STARTER_CHOICE , SPECIES_CYNDAQUIL)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_TORCHIC)
            setvar(VAR_STARTER_CHOICE, SPECIES_TORCHIC)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 3){
            bufferspeciesname(STR_VAR_1, SPECIES_CHIMCHAR)
            setvar(VAR_STARTER_CHOICE, SPECIES_CHIMCHAR)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 4){
            bufferspeciesname(STR_VAR_1, SPECIES_TEPIG)
            setvar(VAR_STARTER_CHOICE, SPECIES_TEPIG)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 5){
            bufferspeciesname(STR_VAR_1, SPECIES_FENNEKIN)
            setvar(VAR_STARTER_CHOICE, SPECIES_FENNEKIN)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 6){
            bufferspeciesname(STR_VAR_1, SPECIES_LITTEN)
            setvar(VAR_STARTER_CHOICE, SPECIES_LITTEN)
            call(NewBirchLab_EventScript_GiveStarter)
        }
        elif(var(VAR_STARTER_GEN) == 7){
            bufferspeciesname(STR_VAR_1, SPECIES_SCORBUNNY)
            setvar(VAR_STARTER_CHOICE, SPECIES_SCORBUNNY)
            call(NewBirchLab_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another", MSGBOX_DEFAULT)
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_GiveStarter{
    showmonpic(VAR_STARTER_CHOICE, 10, 3)
    msgbox("Do you want to choose {STR_VAR_1}?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_LITTLEROOT_STATE, 2)
        givemon(VAR_STARTER_CHOICE, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved {STR_VAR_1}", MSGBOX_DEFAULT)
            removeobject(VAR_TEMP_0)
            clearflag(FLAG_RIVAL_BATTLE_LITTLEROOT)
            call(SetBallFlag)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved {STR_VAR_1}", MSGBOX_DEFAULT)
            removeobject(VAR_TEMP_0)
            clearflag(FLAG_RIVAL_BATTLE_LITTLEROOT)
            call(SetBallFlag)
            call(NicknameBoxMon)
            msgbox("Transferred {STR_VAR_1} to PC", MSGBOX_DEFAULT)
        }
        else{
            hidemonpic
            msgbox("No More Room For Pokemon", MSGBOX_DEFAULT)
        }
    }
    else{
        hidemonpic
        msgbox(NewBirchLab_NotChosen)
    }
 
}

script SetBallFlag{
    if (var(VAR_TEMP_0) == 2){
        setflag(FLAG_WATER_STARTER )
        return
    }
    if (var(VAR_TEMP_0) == 3){
        setflag(FLAG_GRASS_STARTER)
        return
    }
    if (var(VAR_TEMP_0) == 4){
        setflag(FLAG_FIRE_STARTER)
        return
    }
}

text NewBirchLab_NotChosen{
    "You did not choose {STR_VAR_1}"
}


script InitiatePokedexSequence{
	lock
    msgbox(format("WAIT A SECOND!!!"), MSGBOX_DEFAULT)
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, TurnToProf)
    waitmovement(0)
    applymovement(5, NewBirchLab_Movement_Pokedex)
    msgbox(format("This is a gift from me. It will let you record pokemon that you encounter on your journey. Originally these would be used to help research but it's better used to help the user with their journey."), MSGBOX_DEFAULT)
    delay(20)
    call(GivePokedex)
	release
    return
}

script InitiatePokedexSequence_2{
	lock
    msgbox(format("WAIT A SECOND!!!"), MSGBOX_DEFAULT)
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, TurnToProf)
    waitmovement(0)
    applymovement(5, NewBirchLab_Movement_Pokedex_2)
    waitmovement(0)
    msgbox(format("This is a gift from me. It will let you record pokemon that you encounter on your journey. Originally these would be used to help research but it's better used to help the user with their journey."), MSGBOX_DEFAULT)
    delay(20)
    call(GivePokedex)
	release
    return
}
 
script GivePokedex{
    lock
    playfanfare(MUS_OBTAIN_ITEM)
	message("{PLAYER} received the POKéDEX!$")
	waitfanfare
    closemessage
	setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_ADVENTURE_STARTED)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    setvar(VAR_LITTLEROOT_STATE, 4)
    msgbox("Also take these with you", MSGBOX_DEFAULT)
    giveitem(ITEM_POKE_BALL, 5)
    msgbox(format("These allow you to catch your own Pokemon"), MSGBOX_DEFAULT)
    waitmessage
    call(UpgradeNationalDex)
    release
	return
}
 
script UpgradeNationalDex{
    lock
    msgbox(format("Also let me just apply this little tweak. We used to give this upgrade for when you had seen a certain amount of pokemon in Hoenn however it's so cheap and easy to make that I might as well give it you now."), MSGBOX_DEFAULT)
    waitmessage
    playfanfare(MUS_OBTAIN_ITEM)
	message(LittlerootTown_ProfessorBirchsLab_Text_PokedexUpgradedToNational)
	waitmessage
	waitfanfare
	setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)
    closemessage
    release
    return
}

movement MeetBirch{
    walk_up * 4
} 
movement MeetBirch2{
    walk_left
} 

movement ProfMove{
    walk_right * 2
    walk_up
    face_down
}

movement TurnToProf{
    face_up
}

movement NewBirchLab_Movement_Pokedex {
    walk_down
    walk_left * 2
    walk_down * 4
}

movement NewBirchLab_Movement_Pokedex_2 {
    walk_down
    walk_left
    walk_down * 4
}