raw`
.set LOCALID_NURSE, 1

SootopolisCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SootopolisCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

SootopolisCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_SOOTOPOLIS_CITY
	end

SootopolisCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

SootopolisCity_PokemonCenter_1F_EventScript_Gentleman::
	lock
	faceplayer
	goto_if_ge VAR_SKY_PILLAR_STATE, 2, SootopolisCity_PokemonCenter_1F_EventScript_GentlemanNoLegendaries
	goto_if_unset FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN, SootopolisCity_PokemonCenter_1F_EventScript_GentlemanNoLegendaries
	msgbox SootopolisCity_PokemonCenter_1F_Text_EveryoneTakenRefuge, MSGBOX_DEFAULT
	release
	end

SootopolisCity_PokemonCenter_1F_EventScript_GentlemanNoLegendaries::
	msgbox SootopolisCity_PokemonCenter_1F_Text_WallaceToughestInHoenn, MSGBOX_DEFAULT
	release
	end

SootopolisCity_PokemonCenter_1F_EventScript_Woman::
	lock
	faceplayer
	goto_if_ge VAR_SKY_PILLAR_STATE, 2, SootopolisCity_PokemonCenter_1F_EventScript_WomanNoLegendaries
	goto_if_unset FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN, SootopolisCity_PokemonCenter_1F_EventScript_WomanNoLegendaries
	msgbox SootopolisCity_PokemonCenter_1F_Text_ArentPokemonOurFriends, MSGBOX_DEFAULT
	release
	end

SootopolisCity_PokemonCenter_1F_EventScript_WomanNoLegendaries::
	msgbox SootopolisCity_PokemonCenter_1F_Text_AlwaysBeFriendsWithPokemon, MSGBOX_DEFAULT
	release
	end

SootopolisCity_PokemonCenter_1F_Text_WallaceToughestInHoenn:
	.string "WALLACE is rumored to be the toughest\n"
	.string "TRAINER in the whole HOENN region.\p"
	.string "This town's GYM is led by the TRAINER\n"
	.string "who taught WALLACE.\p"
	.string "But the ELITE FOUR… They're said to be\n"
	.string "even stronger than WALLACE's mentor.\p"
	.string "How strong could they be?$"

SootopolisCity_PokemonCenter_1F_Text_EveryoneTakenRefuge:
	.string "Everyone in town has taken refuge\n"
	.string "and won't come out of their homes.\p"
	.string "Even I would rather not venture\n"
	.string "outside.$"

SootopolisCity_PokemonCenter_1F_Text_AlwaysBeFriendsWithPokemon:
	.string "Whenever, wherever, and whatever\n"
	.string "happens, I will always be friends with\l"
	.string "POKéMON.\p"
	.string "Because it's fun to be with POKéMON!$"

SootopolisCity_PokemonCenter_1F_Text_ArentPokemonOurFriends:
	.string "Aren't POKéMON our friends?\p"
	.string "Why are they going wild this way?$"

`

script SootopolisCity_PokemonCenter_1F_EventScript_Starters {
    lockall
    faceplayer
    if(flag(FLAG_BADGE08_GET)){
        if(flag(FLAG_RECIEVED_GEN8)){
            lockall
            msgbox(format("Good riddance."))
            waitmessage
            releaseall
        }
        else{
            msgbox(format("I recently got scammed in a trade, how you feel about taking these pokemon off my hands?"), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES){
                trainerbattle_single(TRAINER_SOOTOPOLIS_POKECENTER, GymStarter_Gen8Text_Start, GymStarter_Gen8Text_Finish, GymStarter_Gen8BattleOver)
            }
            else{
                msgbox(format("Why does that not surprise me."))
                waitmessage
                releaseall
                end
            }
        }
    }
    else{
        lockall
        msgbox(format("I already have these pokemon, why was I such a fool."))
        waitmessage
        releaseall
    }
}

text GymStarter_Gen8Text_Start{
    format("Is this not common courtesy among trainers?")
}

text GymStarter_Gen8Text_Finish{
    format("How violent.")
}

script GymStarter_Gen8BattleOver {
    lockall
    msgbox(format("Here, take them. The sooner the better"))
    givemon(SPECIES_SOBBLE, 15, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You recieved a Sobble!")
            setflag(FLAG_RECIEVED_GEN8)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECIEVED_GEN8)
            call(NicknameBoxMon)
        }
        else{
            msgbox("There was no room")
        }
    givemon(SPECIES_GROOKEY, 15, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You recieved a Grookey!")
            setflag(FLAG_RECIEVED_GEN8)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECIEVED_GEN8)
            call(NicknameBoxMon)
        }
        else{
            msgbox("There was no room")
        }
    givemon(SPECIES_SCORBUNNY, 15, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You recieved a Scorbunny!")
            setflag(FLAG_RECIEVED_GEN8)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECIEVED_GEN8)
            call(NicknameBoxMon)
        }
        else{
            msgbox("There was no room")
        }
    msgbox(format("Well hopefully you atleast get some joy from them."))
    releaseall
}