raw`
Space_2_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Space_2_EventScript_Messages
	.byte 0
`

script Space_2_EventScript_Messages {
    lockall
    	if(var(VAR_SPACE_STATE) == 0){
			call(Space_2_EventScript_Warning)
    	}
		else{
			call(Space_2_EventScript_RayquazaSave)
		}
		releaseall
}


script Space_2_EventScript_Warning {
    lockall
    setvar(VAR_SPACE_STATE, 1)
    msgbox(format("Please save before continuing."))
    waitmessage
    releaseall
}

script Space_2_EventScript_RayquazaSave {
	lockall
	playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
    msgbox(format("Rayquaza bought you back. Be careful of drifting into space"))
    waitmessage
    releaseall
}

script Space_2_Trigger_Screenshake {
    lockall
    delay(30)
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	waitstate
	delay(60)
    releaseall
}

script Space_2_Trigger_DeoxysInitiate {
    lockall
	setflag(FLAG_DEFEATED_DEOXYS)
	playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	call(Space_Trigger_Screenshake)
	setwildbattle(SPECIES_DEOXYS, 70, ITEM_NONE)
	special(BattleSetup_StartLegendaryBattle)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(Space_2_EventScript_DeoxysCaught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(Space_2_EventScript_DeoxysBeaten)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(Space_2_EventScript_PlayerLost)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(Space_2_EventScript_PlayerLost)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(Space_2_EventScript_PlayerLost)
	}
	waitmessage
	releaseall
}

script Space_2_EventScript_DeoxysCaught {
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	return
}

script Space_2_EventScript_DeoxysBeaten {
    playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Deoxys retreated into space."))
	return
}
 
script Space_2_EventScript_PlayerLost {
	playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Deoxys flew back into space"))
	return
}