mapscripts Space_2_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: Space_2_EventScript_Messages
	MAP_SCRIPT_ON_FRAME_TABLE  [
		VAR_SPACE_STATE, 1: Space_2_EventScript_RayquazaSave
	]
}

script Space_2_EventScript_Messages {
	setvar(VAR_SPACE_STATE, 1)
}

script Space_2_EventScript_Warning {
    lockall
    setvar(VAR_SPACE_STATE, 1)
    msgbox(format("Please save before continuing."), MSGBOX_DEFAULT)
    waitmessage
    releaseall
}

script Space_2_EventScript_RayquazaSave {
	lockall
	playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
	delay(30)
    msgbox(format("Rayquaza brought you here. Be careful of drifting into space"), MSGBOX_DEFAULT)
	setvar(VAR_SPACE_STATE, 2)
    waitmessage
    releaseall
}

script Space_2_Trigger_Screenshake {
    lockall
    delay(30)
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	waitstate
	delay(60)
    releaseall
}

script Space_2_Trigger_DeoxysInitiate {
    lockall
	setflag(FLAG_DEFEATED_DEOXYS)
	playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	call(Space_Trigger_Screenshake)
	setwildbattle(SPECIES_DEOXYS, 70, ITEM_NONE)
	special(BattleSetup_StartLegendaryBattle)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(Space_2_EventScript_DeoxysCaught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(Space_2_EventScript_DeoxysBeaten)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(Space_2_EventScript_PlayerLost)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(Space_2_EventScript_PlayerLost)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(Space_2_EventScript_PlayerLost)
	}
	waitmessage
	releaseall
}

script Space_2_EventScript_DeoxysCaught {
	removeobject(1)
	msgbox(format("You have caught the anomoly, Deoxys."))
	waitmessage
	setvar(VAR_SKY_PILLAR_STATE, 5)
	clearflag(FLAG_SKYPILLAROUTSIDE_STEVE)
	warp(MAP_SKY_PILLAR_OUTSIDE, 14, 6)
	return
}

script Space_2_EventScript_DeoxysBeaten {
    playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Deoxys retreated into space."))
	waitmessage
	setvar(VAR_SKY_PILLAR_STATE, 5)
	clearflag(FLAG_SKYPILLAROUTSIDE_STEVE)
	warp(MAP_SKY_PILLAR_OUTSIDE, 14, 6)
	return
}
 
script Space_2_EventScript_PlayerLost {
	playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Deoxys flew back into space"), MSGBOX_DEFAULT)
	return
}