mapscripts LilycoveCity_Rocket_B4F_MapScripts {
}

script LilycoveCity_Rocket_B4F_Dario {
    trainerbattle_single(TRAINER_DARIO, LilycoveCity_Rocket_B4F_Dario_Intro, LilycoveCity_Rocket_B4F_Dario_Outro)
    end
}

text LilycoveCity_Rocket_B4F_Dario_Intro {
    format("You've done well to make it this far down.")
}

text LilycoveCity_Rocket_B4F_Dario_Outro {
    format("I wonder how far you will go.")
}

script LilycoveCity_Rocket_B4F_Eugenia {
    trainerbattle_single(TRAINER_EUGENIA, LilycoveCity_Rocket_B4F_Eugenia_Intro, LilycoveCity_Rocket_B4F_Eugenia_Outro)
    end
}

text LilycoveCity_Rocket_B4F_Eugenia_Intro {
    format("Are those lousy louts slacking on the job?")
}

text LilycoveCity_Rocket_B4F_Eugenia_Outro {
    format("Those bloody idiots couldn't even weaken you up enough?!??")
}

script LilycoveCity_Rocket_B4F_Jordan {
    trainerbattle_single(TRAINER_JORDAN, LilycoveCity_Rocket_B4F_Jordan_Intro, LilycoveCity_Rocket_B4F_Jordan_Outro)
    end
}

text LilycoveCity_Rocket_B4F_Jordan_Intro {
    format("Guess I'm the last one.")
}

text LilycoveCity_Rocket_B4F_Jordan_Outro {
    format("If the boss asks, it was Dario who was posted here.")
}

script LilycoveCity_Rocket_B4F_Ray {
    trainerbattle_single(TRAINER_RAY, LilycoveCity_Rocket_B4F_Ray_Intro, LilycoveCity_Rocket_B4F_Ray_Outro)
    end
}

text LilycoveCity_Rocket_B4F_Ray_Intro {
    format("Well what do we have here? A little rat I'd say.")
}

text LilycoveCity_Rocket_B4F_Ray_Outro {
    format("Mhm. Should have held my tongue there.")
}

script LilycoveCity_Rocket_B4F_Glenna {
    trainerbattle_single(TRAINER_GLENNA, LilycoveCity_Rocket_B4F_Glenna_Intro, LilycoveCity_Rocket_B4F_Glenna_Outro)
    end
}

text LilycoveCity_Rocket_B4F_Glenna_Intro {
    format("Hey, if you have bad pokemon, I'd just give them up now.")
}

text LilycoveCity_Rocket_B4F_Glenna_Outro {
    format("If I see you again, you are dead meat.")
}

script LilycoveCity_Rocket_B4F_Tricia {
    trainerbattle_single(TRAINER_TRICIA, LilycoveCity_Rocket_B4F_Tricia_Intro, LilycoveCity_Rocket_B4F_Tricia_Outro)
    end
}

text LilycoveCity_Rocket_B4F_Tricia_Intro {
    format("Why do you rat's have to show?")
}

text LilycoveCity_Rocket_B4F_Tricia_Outro {
    format("Well, what are you waiting for? Scuttle on.")
}

script LilycoveCity_Rocket_B4F_PP_MAX {
    lockall
    msgbox(format("You found a PP Max!"))
    additem(ITEM_PP_MAX, 1)
    if(var(VAR_RESULT) == TRUE){
		removeobject(8)
		setflag(FLAG_B4F_PPMAX)
		waitmessage
		releaseall
		end
	}
	else{
        call(Common_EventScript_ShowBagIsFull)
        releaseall
	}
}


script LilycoveCity_Rocket_B4F_Giovanni {
    lockall
    faceplayer
    msgbox(format("I guess you're our uninvited guest?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        msgbox(format("How naive of you to answer my question like that."))
    }    
    if(var(VAR_RESULT) == NO){
        msgbox(format("A liar as well."))
    }
    trainerbattle_single(TRAINER_GIOVANNI, LilycoveCity_Rocket_B4F_Giovanni_Intro, LilycoveCity_Rocket_B4F_Giovanni_Outro, LilycoveCity_Rocket_B4F_Giovanni_Beaten)
}

script LilycoveCity_Rocket_B4F_Giovanni_Beaten {
    lockall
    applymovement(7 ,LilycoveCity_Rocket_B4F_Giovanni_Movement)
    waitmovement(0)
    msgbox(format("What is it with children and ruining my plans?"))
    waitmessage
    msgbox(format("Kanto, Johto and now even Hoenn."))
    waitmessage
    faceplayer
    msgbox(format("Well I assume you are here for these meteor?"))
    waitmessage
    msgbox(format("Wipe that confused look from your face."))
    waitmessage
    msgbox(format("I heard of a young child obstructing our operatios at Mt.Pyre."))
    waitmessage
    msgbox(format("There cannot be that many young children that can interfere with my Team Rocket."))
    waitmessage
    msgbox(format("So I can assume it was you."))
    waitmessage
    msgbox(format("You can take the meteor, the scientists found nothing of worth with them and the blackmarket isn't crazy for meteors like it used to be."))
    waitmessage
    msgbox(format("It's more effort to keep them than to throw them out."))
    waitmessage
    msgbox(format("Just be warned that the next time we cross paths, I will make sure you face the true wrath of Team Rocket."))
    waitmessage
    releaseall
}

text LilycoveCity_Rocket_B4F_Giovanni_Intro {
    format("I'm impressed you have made it this far.")
}

text LilycoveCity_Rocket_B4F_Giovanni_Outro {
    format("How nostalgic. I will step aside this time.")
}

movement LilycoveCity_Rocket_B4F_Giovanni_Movement {
    face_away_player
}

script LilycoveCity_Rocket_B4F_Meteor {
    lockall
    fadescreen(FADE_TO_BLACK)
	removeobject(9)
	fadescreen(FADE_FROM_BLACK)
    setflag(FLAG_ROCKET_METEOR)
    msgbox(format("You took the Meteor!"))
    waitmessage
    releaseall
}
