raw`
.set LOCALID_NURSE, 1

FortreeCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FortreeCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

FortreeCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_FORTREE_CITY
	end

FortreeCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

FortreeCity_PokemonCenter_1F_EventScript_Gentleman::
	msgbox FortreeCity_PokemonCenter_1F_Text_GoToSafariZone, MSGBOX_NPC
	end

FortreeCity_PokemonCenter_1F_EventScript_Man::
	msgbox FortreeCity_PokemonCenter_1F_Text_RecordCornerIsNeat, MSGBOX_NPC
	end

FortreeCity_PokemonCenter_1F_EventScript_Boy::
	msgbox FortreeCity_PokemonCenter_1F_Text_DoYouKnowAboutPokenav, MSGBOX_NPC
	end

FortreeCity_PokemonCenter_1F_Text_GoToSafariZone:
	.string "Listen, kid, are you working\n"
	.string "on a POKéDEX?\p"
	.string "Hmm… Go to the SAFARI ZONE.\n"
	.string "That's my suggestion.$"

FortreeCity_PokemonCenter_1F_Text_RecordCornerIsNeat:
	.string "Have you done anything at\n"
	.string "the RECORD CORNER?\p"
	.string "It's pretty neat. It mixes and matches\n"
	.string "the records of TRAINERS.\p"
	.string "I don't know quite how it works,\n"
	.string "but it's cool. It's exciting, even!$"

FortreeCity_PokemonCenter_1F_Text_DoYouKnowAboutPokenav:
	.string "Oh, wow, you have a POKéNAV!\n"
	.string "And it's just like mine!\p"
	.string "Do you know about POKéNAV's\n"
	.string "MATCH CALL system?\p"
	.string "Access it, and you can chat with\n"
	.string "registered TRAINERS anytime.\p"
	.string "It also shows you which TRAINERS\n"
	.string "want a rematch with you.\p"
	.string "It's really nifty! Those DEVON guys\n"
	.string "sure know what they're doing!$"

`
script FortreeCity_PokemonCenter_1F_EventScript_Starters {
    lockall
    faceplayer
    if(flag(FLAG_BADGE06_GET)){
        if(flag(FLAG_RECIEVED_GEN6)){
            lockall
            msgbox(format("I hope you like them."))
            waitmessage
            releaseall
        }
        else{
            msgbox(format("Hey you, I found these pokemon around here. They aren't really my thing though, would you like them?"), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES){
                trainerbattle_single(TRAINER_FORTREE_POKECENTER, GymStarter_Gen6Text_Start, GymStarter_Gen6Text_Finish, GymStarter_Gen6BattleOver)
            }
            else{
                msgbox(format("Eh whatever. Maybe the next trainer will take them."))
                waitmessage
                releaseall
                end
            }
        }
    }
    else{
        lockall
        msgbox(format("Todays catch was terrible, absolutely no bugs."))
        waitmessage
        releaseall
    }
}

text GymStarter_Gen6Text_Start{
    format("What? You think I would give them to you without a battle atleast?")
}

text GymStarter_Gen6Text_Finish{
    format("Well that's about expected. I didn't have my bug pokemon")
}

script GymStarter_Gen6BattleOver {
    lockall
    msgbox(format("Well here they are, should do better in your hands than mine"))
    givemon(SPECIES_FROAKIE, 15, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You recieved a Froakie!")
            setflag(FLAG_RECIEVED_GEN6)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECIEVED_GEN6)
            call(NicknameBoxMon)
        }
        else{
            msgbox("There was no room")
        }
    givemon(SPECIES_CHESPIN, 15, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You recieved a Chespin!")
            setflag(FLAG_RECIEVED_GEN6)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECIEVED_GEN6)
            call(NicknameBoxMon)
        }
        else{
            msgbox("There was no room")
        }
    givemon(SPECIES_FENNEKIN, 15, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You recieved a Fennekin!")
            setflag(FLAG_RECIEVED_GEN6)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECIEVED_GEN6)
            call(NicknameBoxMon)
        }
        else{
            msgbox("There was no room")
        }
    msgbox(format("Thanks for taking them off my hands"))
    releaseall
}