mapscripts Space_MapScripts {
	MAP_SCRIPT_ON_TRANSITION Space_EventScript_MapTransition
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SPACE_STATE, 1: Space_Trigger_OutOfBounds
	]
}

script Space_EventScript_MapTransition {
	setvar(VAR_SPACE_STATE, 1)
}

script Space_Trigger_OutOfBounds {
    lockall
    playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
	delay(30)
    msgbox(format("Rayquaza bought you back. Be careful of drifting into space"))
	setvar(VAR_SPACE_STATE, 2)
    waitmessage
    releaseall
}

script Space_Trigger_Warning {
    lockall
    setvar(VAR_SPACE_STATE, 1)
    msgbox(format("Please save before continuing."))
    waitmessage
    releaseall
}

script Space_Trigger_Screenshake {
    lockall
    delay(30)
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	waitstate
	delay(60)
    releaseall
}

script Space_Trigger_DeoxysInitiate {
    lockall
	setflag(FLAG_DEFEATED_DEOXYS)
	playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	call(Space_Trigger_Screenshake)
	seteventmon(SPECIES_DEOXYS, 95, ITEM_NONE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(Space_EventScript_DeoxysCaught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(Space_EventScript_DeoxysBeaten)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(Space_EventScript_PlayerLost)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(Space_EventScript_PlayerLost)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(Space_EventScript_PlayerLost)
	}
	waitmessage
	releaseall
}

script Space_EventScript_DeoxysCaught {
	removeobject(1)
	msgbox(format("You have caught the anomoly, Deoxys."))
	waitmessage
	setvar(VAR_SKY_PILLAR_STATE, 5)
	setvar(VAR_WEATHER_INSTITUTE_STATE, 1)
	clearflag(FLAG_SKYPILLAROUTSIDE_STEVE)
	setvar(VAR_METEORS_STATE, 1)
	clearflag(FLAG_DEOXYS_METEORS)
	setflag(FLAG_HIDE_METEORS)
	warp(MAP_SKY_PILLAR_OUTSIDE, 14, 6)
	return
}

script Space_EventScript_DeoxysBeaten {
    playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Deoxys retreated into space."))
	waitmessage
	setvar(VAR_SKY_PILLAR_STATE, 5)
	setvar(VAR_WEATHER_INSTITUTE_STATE, 1)
	setvar(VAR_METEORS_STATE, 1)
	clearflag(FLAG_SKYPILLAROUTSIDE_STEVE)
	clearflag(FLAG_DEOXYS_METEORS)
	setflag(FLAG_HIDE_METEORS)
	warp(MAP_SKY_PILLAR_OUTSIDE, 14, 6)
	return
}
 
script Space_EventScript_PlayerLost {
	playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Deoxys flew back into space"))
	waitmessage
	msgbox(format("Do you wish to try again?"), MSGBOX_YESNO)
	waitmessage
	if(var(VAR_RESULT) == YES){
		warp(MAP_SKY_PILLAR_5F, 3, 2)
	}
	else{
		msgbox(format("Too bad! Try again!"))
		warp(MAP_SKY_PILLAR_5F, 3, 2)
	}
	return
}