mapscripts Mews_Recluse_MapScripts {
}

script Mews_Recluse_Statues {
	lockall
	specialvar(VAR_RESULT, CheckMewtwoParty)
	if(var(VAR_RESULT) == TRUE){
		lockall
		msgbox(format("Your pokemon start rumbling in their balls"))
		playfanfare(SE_THUNDER)
		waitmessage
		setflag(FLAG_CLEARSTATUES)
		setvar(VAR_MEWS_RECLUSE_STATE, 1)
		fadescreen(FADE_TO_BLACK)
		removeobject(4)
		removeobject(5)
		removeobject(6)
		removeobject(7)
		removeobject(8)
		removeobject(3)
		fadescreen(FADE_FROM_BLACK)
		releaseall
	}
	else{
		msgbox(format("You see an etching in the statues. 'Although I was furious being made by humans, you were happy being made by me. You accepted the gift of life without hesitation and have taught me what it means to live. You were truly my greatest friends and guides. It is my only shame that I outlived you all.'"))
		waitmessage
		applymovement(OBJ_EVENT_ID_PLAYER, WrongPokemon)
		waitmovement(0)
		releaseall
	}

}

script Mews_Recluse_EventScript_Mew {
	lockall
	setflag(FLAG_MEW)
	playmoncry(SPECIES_MEW, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_MEW, 5, ITEM_MEWTWONITE_Y)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(MewCaught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(MewWon)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(RanAway)
	}
	waitmessage
	releaseall
}
 
script MewCaught {
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Mew looks satisified with you"))
	return
}

script MewWon {
    playmoncry(SPECIES_MEW, CRY_MODE_ENCOUNTER)
	msgbox("Mew!", MSGBOX_AUTOCLOSE)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Mew flew into the sky, it looked satisfied with you"))
	return
}
 
script RanAway {
	playmoncry(SPECIES_MEW, CRY_MODE_ENCOUNTER)
	msgbox("Mewwwww....", MSGBOX_AUTOCLOSE)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("Mew flew into the sky, it looked dissapointed in you"))
	return
}

script MewsRecluse_ItemBallTop {
    lockall
    msgbox(format("You found a Blue Orb!"))
    additem(ITEM_BLUE_ORB, 1)
	removeobject(2)
    setflag(FLAG_BLUE_ORB)
    waitmessage
    releaseall
    end
}

script MewsRecluse_ItemBallBottom {
    lockall
    msgbox(format("You found a Red Orb!"))
    additem(ITEM_RED_ORB, 1)
	removeobject(3)
    setflag(FLAG_RED_ORB)
    waitmessage
    releaseall
    end
}

movement WrongPokemon {
	walk_left
}