mapscripts LittlerootTown_DeveloperGym_MapScripts {
    
}

script LittlerootTown_DeveloperGym_EventScript_AdrianBattle {
    lockall
	trainerbattle_single(TRAINER_ADRIAN, Adrian_Intro, Adrian_Outro, RivalBattleOver)
    end
}

script AdrianBattleOver {
    lockall
    msgbox(format("Here, take this."))
    giveitem(ITEM_MASTER_BALL, 1)
    waitmessage
    releaseall
}

text Adrian_Intro {
    format("I used to be an adventurer like you, then I took an arrow in the knee.")
}

text Adrian_Outro {
    format("I hate Pikachu with passion")
}

script LittlerootTown_DeveloperGym_EventScript_LunaBattle {
    lockall
	trainerbattle_single(TRAINER_LUNA, Luna_Intro, Luna_Outro, RivalBattleOver)
    end
}

script LunaBattleOver {
    lockall
    msgbox(format("Thank you for getting this far. If you wish to see future updates or future hacks made by me and other members of the team, please follow the discord. As a thank you, take this."))
    giveitem(ITEM_MASTER_BALL, 1)
    waitmessage
    releaseall
}

text Luna_Intro {
    "Hi, I'm the developer of this hack, Luna, I hope you enjoyed the game."
}

text Luna_Outro {
    "I hope you enjoyed my favourite team! If you can guess the theme, I'll give you a cookie."
}